{
    "version": "1.0.1-*",
    "description": "Xunit discovery",
    "authors": [
        "Jeremy Hughes"
    ],
    "projectUrl": "https://github.com/sharper-library/Sharper.C.Testing",
    "licenseUrl": "https://raw.githubusercontent.com/sharper-library/Sharper.C.Testing/master/LICENSE.txt",
    "dependencies": {
        "Sharper.C.Testing": "",
        "xunit": "2.1.0"
    },
    "frameworks": {
        "dnx451": {
            "frameworkAssemblies": {
                "System.Runtime": "4.0.10.0",
                "System.Collections": "4.0.0.0",
                "System.Threading.Tasks": "4.0.0.0",
                "System.Reflection": "4.0.0.0"
            }
        }
    }
}
